pipeline {
    agent any
    tools {
        maven 'Maven3'
        jdk 'java 11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "maven"
                    echo "jdk"
                '''
            }
        }

        stage ('Build') {
            steps {
                    echo 'Build..'
                    bat 'mvn clean install'
            }
             post {
                 success {
                     echo 'success..'
                     junit 'reportTests/**/*.xml'
                 }
             }
        }
        stage('Test') {
                steps {
                    echo 'Testing..'
                    bat 'mvn test'
                }
            }
        stage('Deploy To tomcat') {
                    steps {
                        echo 'Deploying....'
                         script {
                            try {
                            bat copy '\\EtablissementScolaire-presentation\\target\\EtablissementScolaire-presentation-1.0-SNAPSHOT.war C:\\apache-tomcat-9.0.43\\webapps'
                                } catch (err) {
                            }
                         }
                    }
                }
                stage('Tomcat Start') {
                                    steps {
                                        echo 'Tomcat Start....'
                                         script {
                                            sleep(time:5,unit:"SECONDS")
                                            bat 'C:\\apache-tomcat-9.0.43\\bin\\startup.bat'
                                            sleep(time:100,unit:"SECONDS")

                                         }
                                    }
                                }
        }
    
}