pipeline {
    agent any
    tools {
        maven 'Maven3'
        jdk 'java 11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "maven"
                    echo "jdk"
                '''
            }
        }

        stage ('Build') {
            steps {
                    echo 'Build..'
                    bat 'mvn clean install'
            }
             post {
                 success {
                     echo 'success..'
                     junit 'reportTests/**/*.xml'
                 }
             }
        }
        stage('Test') {
                steps {
                    echo 'Testing..'
                    bat 'mvn test'
                }
            }
            stage('Deploy') {
                    steps {
                        echo 'Deploying....'
                         script {
                            try {
                                deploy adapters: [tomcat9(credentialsId: 'f6bd7c06-c906-4ef6-bf39-8c234f1716f0', url: 'http://localhost:8080/')], contextPath: '/job9', war: '**/*.war'
                                } catch (err) {
                            }
                         }
                    }
                }
    
}
}