pipeline {
    agent any
    tools {
        maven 'Maven3'
        jdk 'java 11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = %PATH%"
                    echo "M2_HOME = %M2_HOME%"
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'cd C:/Users/33664/Desktop/Ensup/M1/Info/EtablissementScolaire/EtablissementScolaire & mvn install'
            }
             post {
                             success {
                                 junit 'reportTests/**/*.xml'
                             }
                         }
            }
        }
    
}