pipeline {
    agent any
    tools {
        maven 'Maven3'
        jdk 'java 11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = %PATH%"
                    echo "M2_HOME = %M2_HOME%"
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'mvn clean install test'
            }
             post {
                 success {
                     junit 'reportTests/**/*.xml'
                 }
             }
            }
        }
    
}