pipeline {
    agent any
    tools {
        maven 'Maven3'
        jdk 'java 11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "maven"
                    echo "jdk"
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'mvn clean install test'
            }
             post {
                 success {
                     junit 'reportTests/**/*.xml'
                 }
             }
            }
            stage('Test') {
            			steps {
            				echo 'Testing..'
            				sh("mvn test")
            			}
            		}
        }
    
}